<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>SteamyWolf: About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
  </head>

  <body>
      <div id="wrapper">
    <!-- Start of the header -->
    <header>
      <h1 id="creator">SteamyWolf!</h1>
      <h2>Furry Art!</h2>
    </header>

    <!-- Start of the navigation -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="images.html">Gallery</a></li>
        <li><a href="profile.html">Create a Profile</a></li>
        <li><a href="table.html">Species List</a></li>
        <li><a href="location.html">Location</a></li>

      </ul>
    </nav>

    <!-- Start of the main content -->
    <main>
        <h1>About</h1>
        <h2>What is Anthropomorphism?</h2>
          <p>According to Wikipedia:<blockquote class="blockquote">Anthropomorphism is the attribution of 
                human traits, emotions, or intentions to 
                non-human entities. It is considered to be an innate tendency of 
                human psychology.</blockquote> <p>Basically, it is putting human emotions/traits onto animals.
          </p>
        <h2>What does that really mean?</h2>
        <p>In other words, Anthropomorphism is the depiction
            of animals as humanoids. With modern culture referring
            to them as <strong>furries.</strong> Some may view furries
            as strange but there is a strong explanation as to why they even exist.
        </p>
        <h2>When and Why did this all start?</h2>
        <p>What does Ancient Egypt and Disney have in common? That's right, they both mummified their dead for future hope of reincarnation i.e Walt Disney...
            Okay, that was a <a href="https://www.biography.com/news/walt-disney-frozen-after-death-myth" target="_blank" class="joke">joke</a>.</p>
        <p>Remember how egyptians worshiped gods with animal heads like jackals, owls, and alligators? Well, they're anthropomorphic images. So, we can call them furries.
            Now you've probably already made the distinction to Disney but lets dive in anyway. Disney, or course, is known for their cartoons depicting animals as human-like creatures that can talk and walk up-right.
            A famous example is Mickey Mouse. Many kids would watch these cartoons and identify with these animals/furries on the screen and, when they grew up, began to express this identification with artwork of their own, thus creating the <em>furry</em>.
        </p>
        <h2>How can this site be beneficial to me?</h2>
        <p>Within SteamyWolf &copy; you can:</p>
        <ul>
            <li>Browse Furry Artwork</li>
            <li>Discover Artists</li>
            <li>Create you own Personal Profile</li>
            <li>Upload your own Artwork</li>
            <li>Comment on other Artist's Artwork</li>
        </ul>
        <p>If you have any other questions, be sure to send me an email <a href="mailto:wyatthunterallan@gmail.com" class="wyatt-email">Wyatt's Email</a> or DM me using the creator link at the <a href="#creator" class="top">top</a>.</p>
    </main>

    <!-- Start of the footer -->
    <footer>
        &copy; SteamyWolf &bull; Wyatt Allan &bull; 01/31/2019
    </footer>
      </div> <!--end wrapper-->
  </body>
</html>
